<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Chapter 2 Practice</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        background-color: rgb(25, 1, 1);
        color: white;
        width: 350px;
        height: 300px;
      }
      .main {
        background-color: rgb(43, 226, 86);
        color: royalblue;
      }
      .bg {
        width: 600px;
        height: 700px;
        background-image: url("https://m.media-amazon.com/images/I/81WYxQngGRL.png");
        background-attachment: fixed;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Feedback</li>
      </ul>
    </nav>
    <div class="main">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis quod
      asperiores laudantium commodi nemo quas eaque, quos excepturi, obcaecati
      sapiente nobis repudiandae consequuntur rerum debitis ipsum iusto itaque
      odio! Accusantium porro sapiente doloribus debitis unde voluptates, amet
      eaque asperiores commodi magnam aperiam enim similique delectus officiis
      incidunt non esse dolorem!
    </div>
    <div class="bg">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
      voluptates architecto consectetur dolor ea eaque nemo! Reprehenderit, nam!
      Asperiores, reiciendis voluptate. Facilis error impedit dolores doloribus
      possimus unde, voluptate laborum?
    </div>
  </body>
</html>
